Level  4
Height 8
Width  8
//
//Order : Left -> Up -> Right -> Down
0,0 FTFF
0,1 FTTF
0,2 TTFF
0,3 B
0,4 B
0,5 FTFF
0,6 FFFF
0,7 FTTF
0,8 TTFF

1,0 FFTT
1,1 TFFT
1,2 FTFT
1,3 FTFF
1,4 B
1,5 FTFT
1,6 B
1,7 FTFT
1,8 FFFT

2,0 FTFF
2,1 FTTF
2,2 TTTT
2,3 TFFT
2,4 B
2,5 FTTT
2,6 TTFF
2,7 FFTT
2,8 TTFF

3,0 FFTT
3,1 TFFT
3,2 FFTT
3,3 TFFF
3,4 B
3,5 FFFT
3,6 FFTT
3,7 TFTF
3,8 TFFT

4,0 B
4,1 B
4,2 B
4,3 B
4,4 B
4,5 B
4,6 B
4,7 B
4,8 B

5,0 FFTF
5,1 TTTF
5,2 TTFF
5,3 B
5,4 B
5,5 FTFF
5,6 FTTF
5,7 TFFF
5,8 B

6,0 B
6,1 FTFT
6,2 FTTT
6,3 TFFF
6,4 B
6,5 FTTT
6,6 TFFT
6,7 B
6,8 FFFF

7,0 FFTF
7,1 TTFT
7,2 FFTT
7,3 TTFF
7,4 B
7,5 FTFT
7,6 FTTF
7,7 TTFF
7,8 FTFF

8,0 FFTF
8,1 TFFT
8,2 FFTF
8,3 TFFT
8,4 B
8,5 FFTT
8,6 TFFT
8,7 FFTT
8,8 TFFT

//
//This map is for C_Lv2.