Level  4
Height 7
Width  7
//
//Order : Left -> Up -> Right -> Down
0,0 FTTF
0,1 TTTF
0,2 TTFF
0,3 FTTF
0,4 TFFF
0,5 FTTF
0,6 TTFF
0,7 FTFF

1,0 FFFT
1,1 FTFT
1,2 FFFT
1,3 FTTT
1,4 TFTF
1,5 TFFT
1,6 FTFT
1,7 FTFT

2,0 FTFF
2,1 FTFT
2,2 FTFF
2,3 FTTT
2,4 TFTF
2,5 TTFF
2,6 FFTT
2,7 TFFT

3,0 FTTT
3,1 TFTT
3,2 TFFT
3,3 FFTT
3,4 TFFF
3,5 FFTT
3,6 TFTF
3,7 TFFF

4,0 FTTT
4,1 TTTF
4,2 TTFF
4,3 FTFF
4,4 FFTF
4,5 TTTF
4,6 TTTF
4,7 TTFF

5,0 FTFT
5,1 FFFT
5,2 FTFT
5,3 FTFT
5,4 FTFF
5,5 FTFT
5,6 FTFT
5,7 FFFT

6,0 FTFT
6,1 FTFF
6,2 FFTT
6,3 TFFT
6,4 FTFT
6,5 FTFT
6,6 FTFT
6,7 FTFF

7,0 FFTT
7,1 TFTT
7,2 TFTF
7,3 TFFF
7,4 FTTT
7,5 TFFT
7,6 FFTT
7,7 TFFT

//
//This map is for C_Lv1.