Level  2
Height 7
Width  8
//
//Order : Left -> Up -> Right -> Down
0,0 FTTF
0,1 TFFF
0,2 FTTF
0,3 TTFF
0,4 FTFF
0,5 FTTF
0,6 TTFF
0,7 FTTF
0,8 TFFF

1,0 FFTT
1,1 TTFF
1,2 FTFT
1,3 FTFT
1,4 FFTT
1,5 TTFT
1,6 FFFT
1,7 FTFT
1,8 FTFF

2,0 FTTF
2,1 TTTT
2,2 TFFT
2,3 FTTT
2,4 TFFF
2,5 FTTT
2,6 TTFF
2,7 FFTT
2,8 TTFT

3,0 FTFT
3,1 FFTT
3,2 TFTF
3,3 TTFF
3,4 B/FFTT
3,5 FTFT
3,6 FFTT
3,7 TFTF
3,8 TFFT

4,0 FFTT
4,1 TFTF
4,2 TFFF
4,3 FTFT
4,4 FTTF
4,5 TTTT
4,6 TFFF
4,7 FTTF
4,8 TTFF

5,0 FTFF
5,1 B/FFTT
5,2 FTFF
5,3 FFFT
5,4 FTFT
5,5 FFTT
5,6 TTFF
5,7 FTFT
5,8 FFTT

6,0 FTFT
6,1 FTTF
6,2 TTFT
6,3 FTTF
6,4 TTFT
6,5 FTTF
6,6 TFTT
6,7 TFTT
6,8 TTFF

7,0 FFTT
7,1 TFFT
7,2 FTFT
7,3 FTFT
7,4 FTFT
7,5 FFTT
7,6 TFTF
7,7 TFFF
7,8 FFFT

//
//This map is for H_Lv2.