Level  6
Height 7
Width  8
//
//Order : Left -> Up -> Right -> Down
0,0 FTFF
0,1 FFTF
0,2 TTFF
0,3 FTTF
0,4 TFTF
0,5 TFFF
0,6 FTFF
0,7 FTTF
0,8 TFFF

1,0 FTFT
1,1 FTTF
1,2 TFFT
1,3 FTTT
1,4 TTFF
1,5 B
1,6 FTTT
1,7 TFFT
1,8 B

2,0 FFTF
2,1 TTTT
2,2 TTFF
2,3 FTFT
2,4 FFFT
2,5 FFTF
2,6 TTTT
2,7 TTFF
2,8 FTFF

3,0 FFTF
3,1 TFFT
3,2 FFTT
3,3 TFFT
3,4 B
3,5 FTFF
3,6 FTFT
3,7 FFTT
3,8 TFFT

4,0 FFTF
4,1 TTTF
4,2 TTFF
4,3 FTTF
4,4 TFFT
4,5 FFTT
4,6 TFFT
4,7 B
4,8 FTFF

5,0 FTTF
5,1 TFFT
5,2 FTFT
5,3 FFTT
5,4 TTFF
5,5 FFFF
5,6 FTFF
5,7 FFTF
5,8 TFFT

6,0 FFFT
6,1 FTTF
6,2 TFTT
6,3 TFTF
6,4 TFFT
6,5 B
6,6 FTFT
6,7 FTTF
6,8 TTFF

7,0 B
7,1 FFTT
7,2 TFTF
7,3 TFTF
7,4 TFTF
7,5 TFFF
7,6 FFTT
7,7 TFFT
7,8 FFFT

//
//This map is for L_Lv2.