Level  1
Height 7
Width  8
//
//Order : Left -> Up -> Right -> Down
0,0 FFTF
0,1 TTFF
0,2 FTTF
0,3 TFFF
0,4 FFTF
0,5 TTFF
0,6 FTTF
0,7 TTFF
0,8 B

1,0 FTTF
1,1 TFFT
1,2 FTFT
1,3 B/FTFT
1,4 B
1,5 FTFT
1,6 FTFT
1,7 FTFT
1,8 FTFF

2,0 FFTT
2,1 TFTF
2,2 TTFT
2,3 FFFF
2,4 B
2,5 FFTT
2,6 TFFT
2,7 FTTT
2,8 TFFT

3,0 FTFF
3,1 B
3,2 FTFT
3,3 FFFF
3,4 FTFF
3,5 B
3,6 B/FFFT
3,7 FFTT
3,8 TTFF

4,0 FFTT
4,1 TFFF
4,2 FTFT
4,3 B
4,4 FTFT
4,5 FFTF
4,6 TTFF
4,7 FFTF
4,8 TFFT

5,0 FTFF
5,1 B
5,2 FTTT
5,3 TFFF
5,4 FFFT
5,5 B
5,6 FTFT
5,7 B
5,8 FTFF

6,0 FTTT
6,1 TFFF
6,2 FFTT
6,3 TTFF
6,4 FTTF
6,5 TFFF
6,6 FFFT
6,7 FTTF
6,8 TTFT

7,0 FFTT
7,1 TFFF
7,2 B
7,3 FFFT
7,4 FFTT
7,5 TFFF
7,6 B
7,7 FFTT
7,8 TFFT