Level  1
Height 7
Width  8
//
//Order : Left -> Up -> Right -> Down
0,0 TFTF
0,1 TFTF
0,2 TTFF
0,3 B
0,4 B
0,5 FTTF
0,6 TFFF
0,7 FTTF
0,8 TFFF

1,0 FTFF
1,1 FTTF
1,2 TFFT
1,3 FTFF
1,4 FFTT
1,5 TFTT
1,6 FTFF
1,7 FFTT
1,8 TTFF

2,0 FTFT
2,1 FTTT
2,2 TTFF
2,3 FFFT
2,4 FFTF
2,5 TTTF
2,6 TFFT
2,7 FTTF
2,8 TFFT

3,0 FFTT
3,1 TFFT
3,2 FFFT
3,3 B
3,4 B/TFFT
3,5 FFTT
3,6 B
3,7 FTTT
3,8 TTFF

4,0 FTFF
4,1 FTTF
4,2 TTTF
4,3 TFFT
4,4 B
4,5 FTFF
4,6 B/FTTF
4,7 FFFT
4,8 FFFT

5,0 FTFT 
5,1 FTFT
5,2 FTFT
5,3 FTTF
5,4 B
5,5 FTFT
5,6 FTFF
5,7 B
5,8 TTFF

6,0 FFTT
6,1 TFFT
6,2 FTFT
6,3 FTFT
6,4 FTFT
6,5 FFTT
6,6 TFFT
6,7 FTTF
6,8 TTTT

7,0 FFTF
7,1 TFTF
7,2 TFTT
7,3 TFFT
7,4 FFTT
7,5 TFTF
7,6 B
7,7 FFTT
7,8 TFFT