Level  7
Height 7
Width  9
//
//Order : Left -> Up -> Right -> Down
0,1 FTTF
0,2 TTTF
0,3 TTTF
0,4 TTFF
0,5 B

1,1 FTTT
1,2 TTTT
1,3 TTTT
1,4 TTFT
1,5 B
1,6 FTTF
1,7 TTTF
1,8 TTTF
1,9 TTFF

2,1 FFTT
2,2 TFTT
2,3 TFTT
2,4 TFFT
2,5 B
2,6 FTTT
2,7 TFTT
2,8 TTTT
2,9 TTFT

3,1 FTFF
3,2 B/FTFT
3,3 FTTF
3,4 TTFF
3,5 B
3,6 FFFT
3,7 B/FTFT
3,8 FFTT
3,9 TFFT

4,1 FTTT
4,2 TTTF
4,3 TTTT
4,4 TTFT
4,5 B
4,6 FTTF
4,7 TTTF
4,8 TTTF
4,9 TTFF

5,1 FTTT
5,2 TTTT
5,3 TFTT
5,4 TTFT
5,5 B
5,6 FTTT
5,7 TTTT
5,8 TFTT
5,9 TTFT

6,1 FTTT
6,2 TTFT
6,3 B
6,4 FTFT
6,5 B
6,6 FTTT
6,7 TTFT
6,8 B
6,9 FTFT

7,1 FFTT
7,2 TFTT
7,3 TFTF
7,4 TFFT
7,5 B
7,6 FFTT
7,7 TFTT
7,8 TFTF
7,9 TFFT

//
//This map is for M_Lv1.